
.menu-button
    font-size: 20px
    font-weight: lighter
    color: #707070
    padding: 10px
    text-decoration: none
form
    padding: 10px
    button:hover
        background-color: rgba(202, 255, 191, 0.5)
        color: #707070