@import ../../../../../assets/colors
.active
    background-color: rgba(202,255 ,191 ,0.5 )
.menu-button
    font-size: 20px
    font-weight: lighter
    color: #707070
    padding: 10px
    text-decoration: none