@import ./colors
@keyframes color-change
  0% 
    color: $red
  16% 
    color: $orange
  20% 
    color: $yellow
  25% 
    color: $green
  33% 
    color: $blue
  50% 
    color: $violet
  100% 
    color: $gray
