@import ../../../../assets/flex
    
.button-wrapper
    margin: 0px 0px 5px 30px
.header
        @include flex(end, center)
        height: 60px
        border-bottom: solid 1px #eeeeee

button 
    font-size: 20px
    font-weight: lighter
    color: #707070
    padding: 10px
    text-decoration: none
        
    